
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
  .caption span.border {
    font-size: 25px;
    letter-spacing: 10px;
  }

  .caption span.icon {
    font-size: 100px;

  }
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 767px) {
  .caption span.border {
    font-size: 20px;
    letter-spacing: 6px;
  }
  .caption span.icon {
    font-size: 60px;

  }
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 375px) {
  .caption span.border {
    font-size: 18px;
    letter-spacing: 4px;
  }
  .caption span.icon {
    font-size: 40px;

  }
}

body, html {
  height: 100%;
  margin: 0;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("sinema.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  bottom: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  
 
}

</style>
</head>
<body>

<div class="bgimg-1">
 
  <div class="caption">
    <span class="icon">&#127909;</span>
    <span class="border">under production</span>
    <span class="icon">&#127916;</span>
  </div>
  
</div>
</body>
</html>